# FluxPrompt

./: .gitignore  FluxPrompt.sln  README.md  Roadmap.md
FluxPrompt/: FluxPrompt.csproj  Form1.Designer.cs  Form1.cs  HotKeyHandler.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
FluxPrompt.Installer/: FluxPrompt.Installer.wixproj  Product.wxs  README.md  build.ps1  setup.iss
FluxPrompt/Data/: AppConfig.cs  FileLink.cs  FileLinksModel.cs  LaunchHistory.cs
